<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300%7CQuestrial">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-spinner"><span class="cssload-cube cssload-cube0"></span><span class="cssload-cube cssload-cube1"></span><span class="cssload-cube cssload-cube2"></span><span class="cssload-cube cssload-cube3"></span><span class="cssload-cube cssload-cube4"></span><span class="cssload-cube cssload-cube5"></span><span class="cssload-cube cssload-cube6"></span><span class="cssload-cube cssload-cube7"></span><span class="cssload-cube cssload-cube8"></span><span class="cssload-cube cssload-cube9"></span><span class="cssload-cube cssload-cube10"></span><span class="cssload-cube cssload-cube11"></span><span class="cssload-cube cssload-cube12"></span><span class="cssload-cube cssload-cube13"></span><span class="cssload-cube cssload-cube14"></span><span class="cssload-cube cssload-cube15"></span>
        </div>
        <h2 class="preloader-title">DePaletra</h2>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-sidebar" data-device-layout="rd-navbar-sidebar" data-sm-layout="rd-navbar-sidebar" data-sm-device-layout="rd-navbar-sidebar" data-md-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-xl-layout="rd-navbar-sidebar" data-xl-device-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar" data-xxl-device-layout="rd-navbar-sidebar" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-body-class="rd-navbar-style-1">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-desktop" src="images/logo-default-152x94.png" alt="" width="152" height="94" srcset="images/logo-default-304x188.png 2x"/><img class="brand-logo-mobile" src="images/logo-default-152x65.png" alt="" width="152" height="65" srcset="images/logo-default-304x130.png 2x"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-container">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="single-project.html">Single Project</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog-post.html">Blog post</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="privacy-policy.html">Privacy Policy</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                    <ul class="contacts-classic">
                      <li>
                        <div class="contacts-classic-title">Phone:</div><a href="tel:#">+1 (409) 987–5874</a>
                      </li>
                      <li>
                        <div class="contacts-classic-title">E-mail:</div><a href="mailTo:#">info@demolink.org</a>
                      </li>
                      <li>
                        <div class="contacts-classic-title">Follow Us:</div>
                        <ul class="list-inline list-social list-inline-sm">
                          <li><a class="icon fa fa-linkedin" href="#"></a></li>
                          <li><a class="icon fa fa-twitter" href="#"></a></li>
                          <li><a class="icon fa fa-facebook" href="#"></a></li>
                          <li><a class="icon fa fa-instagram" href="#"></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-inset-1 bg-default text-center bg-image background-position-1" id="home" style="background-image: url(images/bg-image-1-1920x800.jpg)">
        <div class="container">
          <div class="title-style-1-wrap">
            <div class="oh-desktop wow slideInLeft">
              <h1 class="title-style-1 wow slideInRight">About</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- About Us-->
      <section class="section section-xl bg-default">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-sm-9 col-md-5 cube-classic-wrap">
              <div class="subtitle-classic wow fadeInLeft">A Few Words About Us</div>
              <h2 class="wow fadeInLeft">We are the <br class="d-none d-md-block"><span class="text-primary">industry leading</span> <br class="d-none d-md-block">web design agency
              </h2>
              <div class="cube-classic cube-classic-1"><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span>
              </div>
            </div>
            <div class="col-md-7 col-lg-6 col-xl-5">
              <p class="wow fadeInRight">Regius urbss ducunt ad mens. Sunt torquises acquirere albus, fidelis galluses. Varius nixus foris attrahendams frondator est. Pol. Idoleums velum in virundum! Velox sectams ducunt ad castor. A falsis, brabeuta bassus cedrium. Plasmator potuss, tanquam mirabilis demissio. Consiliums mori in lutetia! Ferox compater aliquando locuss pulchritudine.</p>
              <p class="wow fadeInRight">Nunquam acquirere abactor. Gemna pius advena est. Noster, rusticus elevatuss cito promissio de fidelis, secundus humani generis. Vigils favere in brevis divio! Trabem sed mire ducunt ad alter hippotoxota. Impositios sunt urias de castus agripeta.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Services-->
      <section class="section section-xl bg-gray-100 text-md-center">
        <div class="container">
          <div class="subtitle-classic wow fadeInUp">Our Services</div>
          <h2><span class="d-inline-block wow fadeInLeft">What We</span> <span class="d-inline-block wow fadeInRight">Offer</span>
          </h2>
          <div class="row row-xl row-30">
            <div class="col-sm-6 col-lg-3 wow blurIn" data-wow-delay=".2s">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon mdi mdi-brush"></div>
                <h4 class="box-icon-modern-title"><a href="#">Web Design</a></h4>
                <p class="box-icon-modern-text">Elevatus, itineris tramitem, et nuclear vexatum iacere. Sunt caesiumes contactus.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow blurIn">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon mdi mdi-television-guide"></div>
                <h4 class="box-icon-modern-title"><a href="#">Web Development</a></h4>
                <p class="box-icon-modern-text">Ubi est clemens pulchrit? Cum canis ridetis, omnes ususes prensin.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow blurIn" data-wow-delay=".1s">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon mdi mdi-magnify"></div>
                <h4 class="box-icon-modern-title"><a href="#">SEO</a></h4>
                <p class="box-icon-modern-text">Nunquam examinare consilium. Cum equiso resistere, omnes accolaes.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow blurIn" data-wow-delay=".3s">
              <article class="box-icon-modern">
                <div class="box-icon-modern-icon mdi mdi-cash-usd"></div>
                <h4 class="box-icon-modern-title"><a href="#">Online Marketing</a></h4>
                <p class="box-icon-modern-text">Triticums ridetis in cubiculum! Flavum, secundus omnias diligenter acquire.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Team-->
      <section class="section section-xl bg-default text-md-center">
        <div class="container">
          <div class="subtitle-classic wow fadeInUp">Meet our team</div>
          <h2><span class="d-inline-block wow fadeInLeft">People behind</span> <span class="text-primary d-inline-block wow fadeInRight">our success</span>
          </h2>
          <div class="row row-lg row-30 justify-content-center">
            <div class="col-sm-6 col-md-4 wow blurIn" data-wow-delay=".1s">
              <article class="team-classic box-md"><img src="images/team-1-370x502.jpg" alt="" width="370" height="502"/>
                <div class="team-classic-caption">
                  <div>
                    <h4 class="team-classic-name"><a href="#">Sarah McMillan</a></h4>
                    <div class="team-classic-status">Web Designer</div>
                    <ul class="list-inline team-classic-list-social list-inline-sm">
                      <li><a class="icon fa fa-linkedin" href="#"></a></li>
                      <li><a class="icon fa fa-twitter" href="#"></a></li>
                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                      <li><a class="icon fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 wow blurIn">
              <article class="team-classic box-md"><img src="images/team-2-370x502.jpg" alt="" width="370" height="502"/>
                <div class="team-classic-caption">
                  <div>
                    <h4 class="team-classic-name"><a href="#">Eric Smith</a></h4>
                    <div class="team-classic-status">CEO, Founder</div>
                    <ul class="list-inline team-classic-list-social list-inline-sm">
                      <li><a class="icon fa fa-linkedin" href="#"></a></li>
                      <li><a class="icon fa fa-twitter" href="#"></a></li>
                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                      <li><a class="icon fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 wow blurIn" data-wow-delay=".1s">
              <article class="team-classic box-md"><img src="images/team-3-370x502.jpg" alt="" width="370" height="502"/>
                <div class="team-classic-caption">
                  <div>
                    <h4 class="team-classic-name"><a href="#">Ted Johnson</a></h4>
                    <div class="team-classic-status">Web Developer</div>
                    <ul class="list-inline team-classic-list-social list-inline-sm">
                      <li><a class="icon fa fa-linkedin" href="#"></a></li>
                      <li><a class="icon fa fa-twitter" href="#"></a></li>
                      <li><a class="icon fa fa-facebook" href="#"></a></li>
                      <li><a class="icon fa fa-instagram" href="#"></a></li>
                    </ul>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Project-->
      <section class="section section-xl bg-gray-100">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-lg-end align-items-md-center">
            <div class="col-sm-8 col-md-6 wow blurIn">
              <div class="figure-custom-2"><img class="img-custom-1" src="images/index-1-618x614.jpg" alt="" width="618" height="614"/>
              </div>
            </div>
            <div class="col-md-6">
              <div class="subtitle-classic wow fadeInRight">Our Advantages</div>
              <h2 class="wow fadeInRight"><span class="text-primary">Why people</span> choose us</h2>
              <p class="wow fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a pellentesque mauris. Phasellus in faucibus ipsum, vel venenatis eros. Duis cursus sodales sagittis. Nunc finibus, massa eu facilisis sodales, leo sem porttitor nibh, sed lobortis orci. Aliquam aliquam eu dolor ac tristique. Nam ac nisi magna.</p>
              <p class="wow fadeInRight">Phasellus nibh purus, gravida quis lectus ac, tempor vulputate sapien. Aliquam erat volutpat. Nunc ut pharetra orci. Donec mollis felis id eleifend fringilla. Nam ac nisi magna. Interdum et malesuada fames.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic section-full section-full-1 section-sm section-inset-2 bg-gray-3 context-dark text-md-center" id="contacts">
        <div class="container">
          <div class="subtitle-classic wow fadeInUp">Get in touch</div>
          <h2><span class="d-inline-block wow fadeInLeft">Let’s work</span> <span class="d-inline-block wow fadeInRight">together</span>
          </h2>
          <!-- RD Mailform-->
          <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <div class="form-wrap wow fadeInRight">
              <label class="form-label" for="contact-name">Name</label>
              <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
            </div>
            <div class="form-wrap wow fadeInRight">
              <label class="form-label" for="contact-email">E-Mail</label>
              <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
            </div>
            <div class="form-wrap wow fadeInRight">
              <label class="form-label" for="contact-message">Message</label>
              <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
            </div>
            <div class="form-button text-center">
              <button class="button button-default wow fadeInUp" type="submit">Send message</button>
            </div>
          </form>
        </div>
        <div class="container">
          <div class="footer-classic-list-social wow fadeInUp">
            <ul class="list-inline list-social list-inline-sm">
              <li><a class="icon fa fa-linkedin" href="#"></a></li>
              <li><a class="icon fa fa-twitter" href="#"></a></li>
              <li><a class="icon fa fa-facebook" href="#"></a></li>
              <li><a class="icon fa fa-instagram" href="#"></a></li>
            </ul>
          </div>
          <p class="rights wow fadeInUp"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>DePaletra</span><span>.&nbsp;</span><span>All rights reserved. Terms and Conditions</span><br/><a href="privacy-policy.html">Privacy Policy</a><span>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></span></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>