<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog Post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300%7CQuestrial">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-spinner"><span class="cssload-cube cssload-cube0"></span><span class="cssload-cube cssload-cube1"></span><span class="cssload-cube cssload-cube2"></span><span class="cssload-cube cssload-cube3"></span><span class="cssload-cube cssload-cube4"></span><span class="cssload-cube cssload-cube5"></span><span class="cssload-cube cssload-cube6"></span><span class="cssload-cube cssload-cube7"></span><span class="cssload-cube cssload-cube8"></span><span class="cssload-cube cssload-cube9"></span><span class="cssload-cube cssload-cube10"></span><span class="cssload-cube cssload-cube11"></span><span class="cssload-cube cssload-cube12"></span><span class="cssload-cube cssload-cube13"></span><span class="cssload-cube cssload-cube14"></span><span class="cssload-cube cssload-cube15"></span>
        </div>
        <h2 class="preloader-title">DePaletra</h2>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-sidebar" data-device-layout="rd-navbar-sidebar" data-sm-layout="rd-navbar-sidebar" data-sm-device-layout="rd-navbar-sidebar" data-md-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-xl-layout="rd-navbar-sidebar" data-xl-device-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar" data-xxl-device-layout="rd-navbar-sidebar" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-body-class="rd-navbar-style-1">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-desktop" src="images/logo-default-152x94.png" alt="" width="152" height="94" srcset="images/logo-default-304x188.png 2x"/><img class="brand-logo-mobile" src="images/logo-default-152x65.png" alt="" width="152" height="65" srcset="images/logo-default-304x130.png 2x"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-container">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="single-project.html">Single Project</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="blog-post.html">Blog post</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="privacy-policy.html">Privacy Policy</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                    <ul class="contacts-classic">
                      <li>
                        <div class="contacts-classic-title">Phone:</div><a href="tel:#">+1 (409) 987–5874</a>
                      </li>
                      <li>
                        <div class="contacts-classic-title">E-mail:</div><a href="mailTo:#">info@demolink.org</a>
                      </li>
                      <li>
                        <div class="contacts-classic-title">Follow Us:</div>
                        <ul class="list-inline list-social list-inline-sm">
                          <li><a class="icon fa fa-linkedin" href="#"></a></li>
                          <li><a class="icon fa fa-twitter" href="#"></a></li>
                          <li><a class="icon fa fa-facebook" href="#"></a></li>
                          <li><a class="icon fa fa-instagram" href="#"></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-inset-1 bg-default text-center bg-image background-position-1" id="home" style="background-image: url(images/bg-image-1-1920x800.jpg)">
        <div class="container">
          <div class="title-style-1-wrap">
            <div class="oh-desktop wow slideInLeft">
              <h1 class="title-style-1 wow slideInRight">Blog Post</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Contacts-->
      <section class="section section-xl bg-default">
        <div class="container">
          <div class="row row-50 row-md-60 justify-content-center justify-content-xl-between">
            <div class="col-lg-8">
              <div class="row row-50 row-md-60 row-lg-80">
                <div class="col-12">
                  <article class="post post-modern">
                    <div class="post-modern-panel">
                      <div><a class="post-modern-tag link-tag" href="#">News</a></div>
                      <div>
                        <time class="post-modern-time" datetime="2018-05-04">May 4, 2018</time>
                      </div>
                    </div>
                    <h3 class="post-modern-title">Top 10 Web Design Trends in 2018</h3>
                    <div class="post-modern-figure"><img class="img-custom-2" src="images/post-4-770x500.jpg" alt="" width="770" height="500"/>
                    </div>
                    <p class="post-modern-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>
                    <p class="post-modern-text">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Stet clita kasd gubergren, no sea takimata sanctus est</p>
                    <div class="single-post-bottom-panel">
                      <div class="group-md group-justify justify-content-center justify-content-sm-between">
                        <div>
                          <ul class="list-tags">
                            <li><a class="link-tag" href="#">News</a></li>
                            <li><a class="link-tag" href="#">Trends</a></li>
                            <li><a class="link-tag" href="#">Web Design</a></li>
                          </ul>
                        </div>
                        <div>
                          <ul class="list-inline list-social list-inline-sm">
                            <li><a class="icon fa fa-linkedin" href="#"></a></li>
                            <li><a class="icon fa fa-twitter" href="#"></a></li>
                            <li><a class="icon fa fa-facebook" href="#"></a></li>
                            <li><a class="icon fa fa-instagram" href="#"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-12">
                  <h4 class="single-post-title">3 Comments</h4>
                  <div class="box-comment">
                    <div class="unit flex-column flex-sm-row unit-spacing-md">
                      <div class="unit-left"><a class="box-comment-figure" href="#"><img src="images/user-1-100x100.jpg" alt="" width="100" height="100"/></a></div>
                      <div class="unit-body">
                        <div class="group-sm group-justify">
                          <div>
                            <div class="group-xs group-middle">
                              <h5 class="box-comment-author"><a href="#">Jane Doe</a></h5><a class="box-comment-reply" href="#">Reply</a>
                            </div>
                          </div>
                          <div class="box-comment-time">
                            <time datetime="2018-08-30">Aug 30, 2018</time>
                          </div>
                        </div>
                        <p class="box-comment-text">Lorem ipsum dolor sit amet, has mutat labores nostrum ei. Duo te blandit erroribus, ut sea ipsum nonumy, mel no ignota accusamus gloriatur. Id has habeo regione, explicari hendrerit reprimique cum te.</p>
                      </div>
                    </div>
                    <div class="box-comment">
                      <div class="unit flex-column flex-sm-row unit-spacing-md">
                        <div class="unit-left"><a class="box-comment-figure" href="#"><img src="images/user-2-100x100.jpg" alt="" width="100" height="100"/></a></div>
                        <div class="unit-body">
                          <div class="group-sm group-justify">
                            <div>
                              <div class="group-xs group-middle">
                                <h5 class="box-comment-author"><a href="#">Jessica Brown</a></h5><a class="box-comment-reply" href="#">Reply</a>
                              </div>
                            </div>
                            <div class="box-comment-time">
                              <time datetime="2018-08-30">Aug 30, 2018</time>
                            </div>
                          </div>
                          <p class="box-comment-text">Vortexs nocere, tanquam camerarius urbs. Observare inciviliter ducunt ad emeritis fuga. Cum luna messis, omnes valebates.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-comment">
                    <div class="unit flex-column flex-sm-row unit-spacing-md">
                      <div class="unit-left"><a class="box-comment-figure" href="#"><img src="images/user-3-100x100.jpg" alt="" width="100" height="100"/></a></div>
                      <div class="unit-body">
                        <div class="group-sm group-justify">
                          <div>
                            <div class="group-xs group-middle">
                              <h5 class="box-comment-author"><a href="#">Nick Stevens</a></h5><a class="box-comment-reply" href="#">Reply</a>
                            </div>
                          </div>
                          <div class="box-comment-time">
                            <time datetime="2018-08-30">Aug 30, 2018</time>
                          </div>
                        </div>
                        <p class="box-comment-text">Eheu. Gluten camerarius lacta est. Fugas sunt spatiis de fortis deus. Bassus, teres brabeutas sapienter consumere de emeritis, lotus zeta. A falsis, usus rusticus castor. Candidatuss sunt zeluss de.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <h4 class="single-post-title">Leave a comment</h4>
                  <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="row row-20 row-md-30">
                      <div class="col-sm-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-first-name-2" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-first-name-2">First Name</label>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-wrap">
                          <input class="form-input" id="contact-last-name-2" type="text" name="name" data-constraints="@Required">
                          <label class="form-label" for="contact-last-name-2">Last Name</label>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="form-wrap">
                          <label class="form-label" for="contact-message-2">Message</label>
                          <textarea class="form-input textarea-lg" id="contact-message-2" name="phone" data-constraints="@Required"></textarea>
                        </div>
                      </div>
                    </div>
                    <button class="button button-default" type="submit">Submit</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-xl-3">
              <div class="row row-60 aside text-sm-left">
                <div class="col-sm-6 col-lg-12 aside-item">
                  <!-- RD Search Form-->
                  <form class="rd-search form-search" action="search-results.html" method="GET">
                    <div class="form-wrap">
                      <label class="form-label" for="search-form">Search blog...</label>
                      <input class="form-input" id="search-form" type="text" name="s" autocomplete="off">
                      <button class="button-search fl-bigmug-line-search74" type="submit"></button>
                    </div>
                  </form>
                  <div class="aside-title">Categories</div>
                  <ul class="list-style-1 list-style-2">
                    <li class="active"><a href="#">News</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Trends</a></li>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-12 aside-item">
                  <div class="aside-title">Latest Posts</div>
                  <div class="post-minimal-wrap">
                    <article class="post-minimal post-minimal-2">
                      <div class="unit unit-spacing-md align-items-center">
                        <div class="unit-left"><a class="post-minimal-figure" href="blog-post.html"><img src="images/post-1-100x100.jpg" alt="" width="100" height="100"/></a></div>
                        <div class="unit-body">
                          <div class="post-minimal-time">
                            <time datetime="2018-05-04">May 4, 2018</time>
                          </div>
                          <p class="post-minimal-title"><a href="blog-post.html">Top 10 Web Design Trends in 2018</a></p>
                        </div>
                      </div>
                    </article>
                    <article class="post-minimal post-minimal-2">
                      <div class="unit unit-spacing-md align-items-center">
                        <div class="unit-left"><a class="post-minimal-figure" href="blog-post.html"><img src="images/post-2-100x100.jpg" alt="" width="100" height="100"/></a></div>
                        <div class="unit-body">
                          <div class="post-minimal-time">
                            <time datetime="2018-05-04">May 4, 2018</time>
                          </div>
                          <p class="post-minimal-title"><a href="blog-post.html">Designing for a Local Audience</a></p>
                        </div>
                      </div>
                    </article>
                    <article class="post-minimal post-minimal-2">
                      <div class="unit unit-spacing-md align-items-center">
                        <div class="unit-left"><a class="post-minimal-figure" href="blog-post.html"><img src="images/post-3-100x100.jpg" alt="" width="100" height="100"/></a></div>
                        <div class="unit-body">
                          <div class="post-minimal-time">
                            <time datetime="2018-05-04">May 4, 2018</time>
                          </div>
                          <p class="post-minimal-title"><a href="blog-post.html">How to Design Your Site for Mobile Speed</a></p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-12 aside-item">
                  <div class="aside-title">Popular Tags</div>
                  <ul class="list-tags">
                    <li><a class="link-tag" href="#">News</a></li>
                    <li><a class="link-tag" href="#">Web Design</a></li>
                    <li><a class="link-tag" href="#">Ideas</a></li>
                    <li><a class="link-tag" href="#">Mobile</a></li>
                    <li><a class="link-tag" href="#">Trends</a></li>
                    <li><a class="link-tag" href="#">Technologies</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-12 aside-item">
                  <div class="aside-title">Archive</div>
                  <ul class="list-style-1">
                    <li><a href="#">March 2018</a></li>
                    <li><a href="#">February 2018</a></li>
                    <li><a href="#">January 2018</a></li>
                    <li><a href="#">December 2018</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic section-full section-full-1 section-sm section-inset-2 bg-gray-3 context-dark text-md-center" id="contacts">
        <div class="container">
          <div class="subtitle-classic wow fadeInUp">Get in touch</div>
          <h2><span class="d-inline-block wow fadeInLeft">Let’s work</span> <span class="d-inline-block wow fadeInRight">together</span>
          </h2>
          <!-- RD Mailform-->
          <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <div class="form-wrap wow fadeInRight">
              <label class="form-label" for="contact-name">Name</label>
              <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
            </div>
            <div class="form-wrap wow fadeInRight">
              <label class="form-label" for="contact-email">E-Mail</label>
              <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
            </div>
            <div class="form-wrap wow fadeInRight">
              <label class="form-label" for="contact-message">Message</label>
              <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
            </div>
            <div class="form-button text-center">
              <button class="button button-default wow fadeInUp" type="submit">Send message</button>
            </div>
          </form>
        </div>
        <div class="container">
          <div class="footer-classic-list-social wow fadeInUp">
            <ul class="list-inline list-social list-inline-sm">
              <li><a class="icon fa fa-linkedin" href="#"></a></li>
              <li><a class="icon fa fa-twitter" href="#"></a></li>
              <li><a class="icon fa fa-facebook" href="#"></a></li>
              <li><a class="icon fa fa-instagram" href="#"></a></li>
            </ul>
          </div>
          <p class="rights wow fadeInUp"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>DePaletra</span><span>.&nbsp;</span><span>All rights reserved. Terms and Conditions</span><br/><a href="privacy-policy.html">Privacy Policy</a><span>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></span></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>