<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Single Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300%7CQuestrial">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-spinner"><span class="cssload-cube cssload-cube0"></span><span class="cssload-cube cssload-cube1"></span><span class="cssload-cube cssload-cube2"></span><span class="cssload-cube cssload-cube3"></span><span class="cssload-cube cssload-cube4"></span><span class="cssload-cube cssload-cube5"></span><span class="cssload-cube cssload-cube6"></span><span class="cssload-cube cssload-cube7"></span><span class="cssload-cube cssload-cube8"></span><span class="cssload-cube cssload-cube9"></span><span class="cssload-cube cssload-cube10"></span><span class="cssload-cube cssload-cube11"></span><span class="cssload-cube cssload-cube12"></span><span class="cssload-cube cssload-cube13"></span><span class="cssload-cube cssload-cube14"></span><span class="cssload-cube cssload-cube15"></span>
        </div>
        <h2 class="preloader-title">DePaletra</h2>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-sidebar" data-device-layout="rd-navbar-sidebar" data-sm-layout="rd-navbar-sidebar" data-sm-device-layout="rd-navbar-sidebar" data-md-layout="rd-navbar-sidebar" data-md-device-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-sidebar" data-lg-device-layout="rd-navbar-sidebar" data-xl-layout="rd-navbar-sidebar" data-xl-device-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar" data-xxl-device-layout="rd-navbar-sidebar" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-body-class="rd-navbar-style-1">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-desktop" src="images/logo-default-152x94.png" alt="" width="152" height="94" srcset="images/logo-default-304x188.png 2x"/><img class="brand-logo-mobile" src="images/logo-default-152x65.png" alt="" width="152" height="65" srcset="images/logo-default-304x130.png 2x"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-container">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="single-project.html">Single Project</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="blog-post.html">Blog post</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="privacy-policy.html">Privacy Policy</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                    <ul class="contacts-classic">
                      <li>
                        <div class="contacts-classic-title">Phone:</div><a href="tel:#">+1 (409) 987–5874</a>
                      </li>
                      <li>
                        <div class="contacts-classic-title">E-mail:</div><a href="mailTo:#">info@demolink.org</a>
                      </li>
                      <li>
                        <div class="contacts-classic-title">Follow Us:</div>
                        <ul class="list-inline list-social list-inline-sm">
                          <li><a class="icon fa fa-linkedin" href="#"></a></li>
                          <li><a class="icon fa fa-twitter" href="#"></a></li>
                          <li><a class="icon fa fa-facebook" href="#"></a></li>
                          <li><a class="icon fa fa-instagram" href="#"></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section section-inset-1 bg-default text-center bg-image background-position-1" id="home" style="background-image: url(images/bg-image-1-1920x800.jpg)">
        <div class="container">
          <div class="title-style-1-wrap">
            <div class="oh-desktop wow slideInLeft">
              <h1 class="title-style-1 wow slideInRight">Single Project</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Project-->
      <section class="section section-xl bg-default">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-lg-end align-items-md-center">
            <div class="col-sm-8 col-md-6 col-lg-5 cube-classic-wrap">
              <div class="subtitle-classic wow fadeInLeft">Project Description</div>
              <h2 class="wow fadeInLeft" data-wow-delay=".1s">Responsive website <br class="d-none d-md-block">and online store <br class="d-none d-md-block">for iStep Ltd.
              </h2>
              <div class="cube-classic cube-classic-2"><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span><span class="cube-classic-item"></span>
              </div>
              <p class="wow fadeInLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a pellentesque mauris. Phasellus in faucibus ipsum, vel venenatis eros. Duis cursus sodales sagittis. Nunc finibus, massa eu facilisis.</p>
            </div>
            <div class="col-sm-8 col-md-6 wow blurIn">
              <div class="figure-custom-1"><img class="img-custom-1" src="images/index-3-618x614.jpg" alt="" width="618" height="614"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section Project-->
      <section class="section bg-default">
        <!-- Owl Carousel-->
        <div class="owl-carousel" data-items="1" data-sm-items="2" data-md-items="3" data-xl-items="4" data-autoplay="true">
          <article class="project-classic"><img src="images/project-7-480x340.jpg" alt="" width="480" height="340"/>
            <div class="project-classic-caption">
              <div>
                <h4 class="project-classic-title"><a href="single-project.html">iStep Ltd.</a></h4>
                <div class="project-classic-tag">Web Design</div>
              </div>
            </div>
          </article>
          <article class="project-classic"><img src="images/project-8-480x340.jpg" alt="" width="480" height="340"/>
            <div class="project-classic-caption">
              <div>
                <h4 class="project-classic-title"><a href="single-project.html">Fabricator</a></h4>
                <div class="project-classic-tag">Web Development</div>
              </div>
            </div>
          </article>
          <article class="project-classic"><img src="images/project-9-480x340.jpg" alt="" width="480" height="340"/>
            <div class="project-classic-caption">
              <div>
                <h4 class="project-classic-title"><a href="single-project.html">Fresh Market</a></h4>
                <div class="project-classic-tag">SEO</div>
              </div>
            </div>
          </article>
          <article class="project-classic"><img src="images/project-10-480x340.jpg" alt="" width="480" height="340"/>
            <div class="project-classic-caption">
              <div>
                <h4 class="project-classic-title"><a href="single-project.html">Accessories Inc.</a></h4>
                <div class="project-classic-tag">Online Marketing</div>
              </div>
            </div>
          </article>
          <article class="project-classic"><img src="images/project-11-480x340.jpg" alt="" width="480" height="340"/>
            <div class="project-classic-caption">
              <div>
                <h4 class="project-classic-title"><a href="single-project.html">Corpadvise</a></h4>
                <div class="project-classic-tag">SMM</div>
              </div>
            </div>
          </article>
          <article class="project-classic"><img src="images/project-12-480x340.jpg" alt="" width="480" height="340"/>
            <div class="project-classic-caption">
              <div>
                <h4 class="project-classic-title"><a href="single-project.html">Greenbiz</a></h4>
                <div class="project-classic-tag">Branding</div>
              </div>
            </div>
          </article>
        </div>
      </section>
      <!-- Section Project-->
      <section class="section section-xl bg-default">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-lg-end align-items-md-center">
            <div class="col-sm-8 col-md-6 wow blurIn">
              <div class="figure-custom-2"><img class="img-custom-1" src="images/index-2-618x614.jpg" alt="" width="618" height="614"/>
              </div>
            </div>
            <div class="col-md-6">
              <div class="subtitle-classic wow fadeInRight">Skills & Techniques</div>
              <h2 class="wow fadeInRight"><span class="text-primary">Our Project</span> Approach</h2>
              <p class="wow fadeInRight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a pellentesque mauris. Phasellus in faucibus ipsum, vel venenatis eros. Duis cursus sodales sagittis. Nunc finibus, massa eu facilisis sodales, leo sem porttitor nibh, sed lobortis orci. Aliquam aliquam eu dolor ac tristique. Nam ac nisi magna.</p>
              <p class="wow fadeInRight">Phasellus nibh purus, gravida quis lectus ac, tempor vulputate sapien. Aliquam erat volutpat. Nunc ut pharetra orci. Donec mollis felis id eleifend fringilla. Nam ac nisi magna. Interdum et malesuada fames.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic section-full section-full-1 section-sm section-inset-2 bg-gray-3 context-dark text-md-center" id="contacts">
        <div class="container">
          <div class="subtitle-classic wow fadeInUp">Get in touch</div>
          <h2><span class="d-inline-block wow fadeInLeft">Let’s work</span> <span class="d-inline-block wow fadeInRight">together</span>
          </h2>
          <!-- RD Mailform-->
          <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <div class="form-wrap wow fadeInRight">
              <label class="form-label" for="contact-name">Name</label>
              <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
            </div>
            <div class="form-wrap wow fadeInRight">
              <label class="form-label" for="contact-email">E-Mail</label>
              <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
            </div>
            <div class="form-wrap wow fadeInRight">
              <label class="form-label" for="contact-message">Message</label>
              <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
            </div>
            <div class="form-button text-center">
              <button class="button button-default wow fadeInUp" type="submit">Send message</button>
            </div>
          </form>
        </div>
        <div class="container">
          <div class="footer-classic-list-social wow fadeInUp">
            <ul class="list-inline list-social list-inline-sm">
              <li><a class="icon fa fa-linkedin" href="#"></a></li>
              <li><a class="icon fa fa-twitter" href="#"></a></li>
              <li><a class="icon fa fa-facebook" href="#"></a></li>
              <li><a class="icon fa fa-instagram" href="#"></a></li>
            </ul>
          </div>
          <p class="rights wow fadeInUp"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>DePaletra</span><span>.&nbsp;</span><span>All rights reserved. Terms and Conditions</span><br/><a href="privacy-policy.html">Privacy Policy</a><span>. Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></span></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>